-- Initial hhue.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hhue
version:             0.1.0.0
synopsis:            Command-line control for Philips Hue bridge
license:             MIT
license-file:        LICENSE
author:              Benjamin Saunders
maintainer:          ben.e.saunders@gmail.com
copyright:           © 2014 Benjamin Saunders
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable hhue
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base >=4.7 && <4.8, lens >= 4.6 && <5, aeson >0.8 && <0.9, lens-aeson ==1.*, http-client ==0.4.*
                     , filepath ==1.3.*
                     , bytestring ==0.10.*, text ==1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, TemplateHaskell, RecordWildCards, Rank2Types, ViewPatterns
