-- Initial hhue.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hhue
version:             0.1.0.0
synopsis:            Command-line control for Philips Hue bridge
license:             MIT
license-file:        LICENSE
author:              Benjamin Saunders
maintainer:          ben.e.saunders@gmail.com
copyright:           © 2014 Benjamin Saunders
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable hhue
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base, lens, aeson, lens-aeson, http-client
                     , filepath, hostname, directory
                     , bytestring, text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, TemplateHaskell, RecordWildCards, Rank2Types, ViewPatterns
